# CinemaManagementSystem

./: CinemaManagementSystem.sln
CinemaManagementSystem.API/: CinemaManagementSystem.API.csproj  Program.cs  appsettings.json
CinemaManagementSystem.API/Controllers/: AccountController.cs  ActorsController.cs  CompaniesController.cs  GenresController.cs  MoviesController.cs  RatesController.cs  UsersController.cs
CinemaManagementSystem.API/Middleware/: ExceptionMiddleware.cs
CinemaManagementSystem.API/Properties/: launchSettings.json
CinemaManagementSystem.Application/: CinemaManagementSystem.Application.csproj
CinemaManagementSystem.Application/Common/: ApplicationServicesRegistration.cs
CinemaManagementSystem.Application/Constants/: CustomClaimTypes.cs
CinemaManagementSystem.Application/Contracts/Identity/: IAuthenticationService.cs  IUserService.cs
CinemaManagementSystem.Application/Contracts/Infrastructure/: IEmailSender.cs
CinemaManagementSystem.Application/Contracts/Persistence/: IActorRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CinemaManagementSystem.Application/DTOs/Actor/: ActorDTO.cs  CreateActorDTO.cs  IActorDTO.cs  UpdateActorDTO.cs
CinemaManagementSystem.Application/DTOs/Actor/Validators/: CreateActorDTOValidator.cs  IActorDTOValidators.cs  UpdateActorDTOValidator.cs
CinemaManagementSystem.Application/DTOs/Common/: AddFavoritesDTO.cs  BaseDTO.cs  FavoritesDTO.cs  PaymentInfoDTO.cs  RemoveFavoritesDTO.cs
CinemaManagementSystem.Application/DTOs/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  ICompanyDTO.cs  UpdateCompanyDTO.cs
CinemaManagementSystem.Application/DTOs/Company/Validators/: CreateCompanyDTOValidator.cs  ICompanyDTOValidator.cs  UpdateCompanyDTOValidator.cs
CinemaManagementSystem.Application/DTOs/Genre/: CreateGenreDTO.cs  GenreDTO.cs  GenreDetailDTO.cs  IGenreDTO.cs  UpdateGenreDTO.cs
CinemaManagementSystem.Application/DTOs/Genre/Validators/: CreateGenreDTOValidator.cs  IGenreDTOValidator.cs  UpdateGenreDTOValidator.cs
CinemaManagementSystem.Application/DTOs/Movie/: ChangeMovieImageUrlDTO.cs  CreateMovieDTO.cs  IMovieDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieRateDTO.cs  UpdateMovieDTO.cs
CinemaManagementSystem.Application/DTOs/Movie/Validators/: CreateMovieDTOValidator.cs  IMovieDTOValidator.cs  UpdateMovieDTOValidator.cs
CinemaManagementSystem.Application/DTOs/Rate/: CreateRateDTO.cs  IRateDTO.cs  RateDTO.cs  RateDetailDTO.cs  UpdateRateDTO.cs
CinemaManagementSystem.Application/DTOs/Rate/Validators/: CreateRateDTOValidator.cs  IRateDTOValidator.cs  (+1 more)
CinemaManagementSystem.Application/DTOs/User/: CreateUserDTO.cs  IUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
CinemaManagementSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CinemaManagementSystem.Application/Models/: Email.cs  EmailSettings.cs
CinemaManagementSystem.Application/Models/EmailModels/: Email.cs  EmailSettings.cs
CinemaManagementSystem.Application/Models/Identity/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
CinemaManagementSystem.Application/Persistance/Contracts/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs
CinemaManagementSystem.Application/Profiles/: ActorProfile.cs  CompanyProfile.cs  GenreProfile.cs  MovieProfile.cs  RateProfile.cs  UserProfile.cs
CinemaManagementSystem.Application/Responses/Actor/: CreateActorCommandResponse.cs  UpdateActorCommandResponse.cs
CinemaManagementSystem.Application/Responses/Common/: BaseCommandResponse.cs
CinemaManagementSystem.Application/Responses/Company/: CreateCompanyCommandResponse.cs  UpdateComanyCommandResponse.cs  UpdateCompanyCommandResponse.cs
CinemaManagementSystem.Application/Responses/Genre/: CreateGenreCommandResponse.cs  UpdateGenreCommandResponse.cs
CinemaManagementSystem.Application/Responses/Movie/: CreateMovieCommandResponse.cs  MovieCommandResponse.cs  UpdateMovieCommandResponse.cs
CinemaManagementSystem.Application/Responses/Rate/: CreateRateCommandResponse.cs  UpdateRateCommandResponse.cs
CinemaManagementSystem.Application/Responses/User/: CreateUserCommandResponse.cs  UpdateUserCommandResponse.cs
CinemaManagementSystem.Application/Resposes/Common/: BaseCommandResponse.cs
CinemaManagementSystem.Application/Resposes/Movie/: CreateMovieCommandResponse.cs  MovieCommandResponse.cs
CinemaManagementSystem.Persistence/: CinemaManagementSystem.Persistence.csproj
CinemaManagementSystem.Persistence/Common/: CinemaManagementSystemDbContextFactory.cs  MovieManagementSystemDbContextFactory.cs  PersistenceServicesRegistration.cs
CinemaManagementSystem.Persistence/Configurations/Entities/: ActorConfiguration.cs  CompanyConfiguration.cs  GenreConfiguration.cs  MovieActorConfiguration.cs  MovieCompanyConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  RateConfiguration.cs  UserConfiguration.cs
CinemaManagementSystem.Persistence/DbContexts/: CinemaManagementSystemDbContext.cs
CinemaManagementSystem.Persistence/Extensions/: DataExtension.cs
CinemaManagementSystem.Persistence/Migrations/: 20230705045924_Init.Designer.cs  20230705045924_Init.cs  20230705065042_Seeding.Designer.cs  20230705065042_Seeding.cs  20230706102307_Init.Designer.cs  20230706102307_Init.cs  20230707085811_Init.Designer.cs  20230707085811_Init.cs  20230708062446_Init.Designer.cs  20230708062446_Init.cs  20230709150703_Init.Designer.cs  20230709150703_Init.cs  20230710073510_Init.Designer.cs  20230710073510_Init.cs  20230711083431_Init.Designer.cs  20230711083431_Init.cs  20230718135418_Init.Designer.cs  20230718135418_Init.cs  20230723034215_Init.Designer.cs  20230723034215_Init.cs  CinemaManagementSystemDbContextModelSnapshot.cs
CinemaManagementSystem.Persistence/Repositories/: ActorRepository.cs  CompanyRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  RateRepository.cs  UnitOfWork.cs  UserRepository.cs
(+128 files in other folders)
