<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagementSystem.Domain\CinemaManagementSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Genres\" />
    <Folder Include="Responses\Genre\" />
    <Folder Include="DTOs\Genre\Validators\" />
    <Folder Include="Constants\" />
    <Folder Include="Features\Genres\Handlers\" />
    <Folder Include="Features\Genres\Requests\" />
    <Folder Include="Features\Genres\Handlers\Commands\" />
    <Folder Include="Features\Genres\Handlers\Queries\" />
    <Folder Include="Features\Genres\Requests\Commands\" />
    <Folder Include="Features\Genres\Requests\Queries\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\Companies\" />
    <Folder Include="Features\Rates\" />
    <Folder Include="Features\Actors\" />
    <Folder Include="DTOs\Actor\" />
    <Folder Include="DTOs\Company\" />
    <Folder Include="DTOs\Rate\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="Responses\Company\" />
    <Folder Include="Responses\Actor\" />
    <Folder Include="Responses\User\" />
    <Folder Include="Responses\Rate\" />
    <Folder Include="DTOs\Actor\Validators\" />
    <Folder Include="DTOs\Company\Validators\" />
    <Folder Include="DTOs\Rate\Validators\" />
    <Folder Include="DTOs\User\Validators\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Responses\Genre\" />
    <None Remove="DTOs\Genre\Validators\" />
    <None Remove="Constants\" />
    <None Remove="Features\Genres\Handlers\" />
    <None Remove="Features\Genres\Requests\" />
    <None Remove="Features\Genres\Handlers\Commands\" />
    <None Remove="Features\Genres\Handlers\Queries\" />
    <None Remove="Features\Genres\Requests\Commands\" />
    <None Remove="Features\Genres\Requests\Queries\" />
    <None Remove="Features\Users\" />
    <None Remove="Features\Companies\" />
    <None Remove="Features\Rates\" />
    <None Remove="Features\Actors\" />
    <None Remove="DTOs\Actor\" />
    <None Remove="DTOs\Company\" />
    <None Remove="DTOs\Rate\" />
    <None Remove="DTOs\User\" />
    <None Remove="Responses\Company\" />
    <None Remove="Responses\Actor\" />
    <None Remove="Responses\User\" />
    <None Remove="Responses\Rate\" />
    <None Remove="DTOs\Actor\Validators\" />
    <None Remove="DTOs\Company\Validators\" />
    <None Remove="DTOs\Rate\Validators\" />
    <None Remove="DTOs\User\Validators\" />
    <None Remove="DTOs\User\Validators\UpdateUserDTOValidator" />
  </ItemGroup>
</Project>
