<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaManagementSystem.Application\CinemaManagementSystem.Application.csproj" />
    <ProjectReference Include="..\CinemaManagementSystem.Identity\CinemaManagementSystem.Identity.csproj" />
    <ProjectReference Include="..\CinemaManagementSystem.Infrastructure\CinemaManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CinemaManagementSystem.Persistence\CinemaManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
